NEXT_PUBLIC_APIKEY='AIzaSyDVIF7x8PbAGaxmt5XCAnSuQHOcSF4oZK8'
NEXT_PUBLIC_AUTHDOMAIN='igate2023.firebaseapp.com'
NEXT_PUBLIC_PROJECTID='igate2023'
NEXT_PUBLIC_STORAGEBUCKET='igate2023.appspot.com'
NEXT_PUBLIC_MESSAGINGSENDERID='288040869635'
NEXT_PUBLIC_APPID='1:288040869635:web:34059626330e65ea2fd336'